jdbc.driver.name=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://127.0.0.1:3306/ticketingsystem
jdbc.username=root
jdbc.password=root
=======
jdbc.url=jdbc:mysql://172.30.159.35:3306/tktsystem1
jdbc.username=tkts
jdbc.password=user
>>>>>>> refs/remotes/nonorigin/master
